# testRHDGAuthorizationAuthentication

./: pom.xml
src/main/java/org/example/hotrod/: Client.java
src/main/resources/: mycache.xml  test_output.txt
src/main/resources/clients_commands/with_credentials/: cli.sh_with_credentials.txt  hotrod_code_with_credentials.txt  rest_curl_with_credentials.txt
src/main/resources/clients_commands/without_credentials/doubleEndpoints/: cli.sh_without_credentials_doubleEndpoints.txt  hotrod_code_without_credentials_doubleEndpoints.txt  rest_curl_without_credentials_doubleEndpoints.txt  webconsole_without_credentials_doubleEndpoints.txt
src/main/resources/clients_commands/without_credentials/singleEndpoint/: cli.sh_without_credentials_singleEndpoint.txt  hotrod_code_without_credentials_singleEndpoint.txt  rest_curl_without_credentials_singleEndpoint.txt  webconsole_without_credentials_singleEndpoint.txt
src/main/resources/infinispan.xml/: 1_single_endpoint___hotrodWithAuth_restWithoutAuth.xml  1_single_endpoint___hotrodWithoutAuth_restWithAuth.xml  2_endpoints___1withAuth_1withoutAuth.xml  authorizationNO.xml  authorizationYES.xml
